rongYunAppKey=y745wfm8yox2v
rongYunAppKeySecret=zdSsJqoiPh
nonce=hack

#获取token url
getTokenUrl=http://api.cn.ronghub.com/user/getToken.json

#创建群组url
createGroupUrl=http://api.cn.ronghub.com/group/create.json


#加入群组url
joinGroupUrl=http://api.cn.ronghub.com/group/join.json

#退出群组url
bakGroupUrl=http://api.cn.ronghub.com/group/quit.json