rongYunAppKey=y745wfm8yox2v
rongYunAppKeySecret=zdSsJqoiPh
nonce=hack

#获取token url
getTokenUrl=http://api.cn.ronghub.com/user/getToken.json

#创建群组url
createGroupUrl=http://api.cn.ronghub.com/group/create.json


#加入群组url
joinGroupUrl=http://api.cn.ronghub.com/group/join.json

#退出群组url
bakGroupUrl=http://api.cn.ronghub.com/group/quit.json



#统一头像
basicHeadPicUrl=http://p0.meituan.net/kuailv/70b2c1ab6281cc1605667cb1f28896219493.png