jdbcUrl=jdbc:mysql://103.37.156.235:3370/huanyan?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8



CREATE TABLE `person` (
`id` int(11) not null  AUTO_INCREMENT,
`name` varchar(20) ,
`age` int(4) ,
`sex` varchar(8) ,
`phonenumber` varchar(40) ,
`qq` varchar(40) ,
`email` varchar(40) ,
`password` varchar(40) ,
PRIMARY KEY (`id`),
KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=120820 DEFAULT CHARSET=utf8;
